<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Particles</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ruslan+Display|Lobster" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Lobster|Goudy+Bookletter+1911|Raleway+Dots" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
</head>

<body>
  <!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <a href="./crew.html" class="big btn btn-secondary btn-lg" role="button">Crew</a>
      <a href="./crew.html">
        <button class="big btn btn-secondary btn-lg">Text</button>
      </a>
      <button class="big btn btn-secondary btn-lg"> Trips </button>
      <button class="big btn btn-secondary btn-lg"> Costumes </button>
      <button class="big btn btn-secondary btn-lg"> Training </button>
    <button class="big btn btn-secondary btn-lg">Other Krap </button>
    </div>
  </nav> -->
  <!-- <br /> -->
    <div class="container" >
    
        <h1 id="ship">
          <span></span>
          
            <div class="row">
             
              
              <!-- <div class="col-sm"> -->
              <div class="col-sm">
                
              </div>
              <div class="col-sm test">
                Piratas Del Mundo
              </div>
              
            </div>
            <div>
              <p>
                
              </p>
            </div>
          </div>
            
            
            
        </h1>
        
    </div>

    <div>
      <p>some text here or what</p>
    </div>
    <nav class="navbar fixed-bottom navbar-light bg-light">
      <a class="navbar-brand" href="#">Fixed bottom</a>
    </nav>
</body>
</html>
<style>
  html {
    background: rgb(238, 239, 247) url("./flag.jpg");
    /* //the below line makes background image responsive */
    background-size: cover;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 10px;
  }
  
  /* #ship
{
  animation: swing 2s infinite ease;
  background: url("./ship.svg");
  color: #fff;
  text-align: center;
  transform-origin: bottom center;
  height: 100px;
  line-height: 100px;
  width: 100px;
} */

/* @keyframes swing
{
  0%{ transform: rotate(-10deg);}
  50%{ transform: rotate(20deg);}
  100%{ transform: rotate(-10deg);}
} */
.test {
  text-align: center;
  font-size: 100px;
  font-family: 'Lobster', sans-serif;
 text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
  /* background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent; */
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}
  </style>