<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Piratas</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ruslan+Display|Lobster" rel="stylesheet">


    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>

html { 
  font-family: Ruslan Display; 
  background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
background-size: auto auto;
  
  
  
  
  
  }</style>
  
 

</head>
<body>
  
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">PDM</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <a href="./crew.html">Crew</a>
        </li>
        <li>
          <a href="./pirates.html">Training</a>
        </li>
        <li>
          <a href="./index.html">Travels</a>
        </li>
      </ul>
    </div>
     </nav>
  <!-- change below to match links in nav -->
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="sass.html">Sass</a>
    </li>
    <li>
      <a href="badges.html">Components</a>
    </li>
    <li>
      <a href="collapsible.html">JavaScript</a>
    </li>
  </ul>
  
 
  <br />
  <div class="container">
  
    
   
   
  <div class="col s12 m6">
    <div class="row">
      <div class="col s12 m12">
        <div class="card transparent">
          <div class="card-content white-text">
            <span class="card-title"></span>
            <h1>Piratas del Mundo.</h1>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>
    </div>
  <div class="row">
    <div class="col s12 m6">
      <div class="card large">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./map.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Costumes
            <i class="material-icons right">more_vert</i>
          </span>
          <p>
            <a href="#">This is a link</a>
          </p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Costumes
            <i class="material-icons right">close</i>
          </span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card large">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./pirates.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Training
            <i class="material-icons right">more_vert</i>
          </span>
          <p>
            <a href="#">This is a link</a>
          </p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Training
            <i class="material-icons right">close</i>
          </span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col s12 m6">
      <div class="card large">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./map.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Costumes
            <i class="material-icons right">more_vert</i>
          </span>
          <p>
            <a href="#">This is a link</a>
          </p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Costumes
            <i class="material-icons right">close</i>
          </span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
      <div class="card large">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="./pirates.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Training
            <i class="material-icons right">more_vert</i>
          </span>
          <p>
            <a href="#">This is a link</a>
          </p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Training
            <i class="material-icons right">close</i>
          </span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>

 